PORT=4000

MONGO_URI=mongodb+srv://cuong:cuong@cluster0.dg1ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=sdgigksgeggisegjekhgdkdkgkgk

JWT_EXPIRES="7d"

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=druwpfcgz

CLOUDINARY_API_SECRET=jYDcPHeDqdFRWQkEJyLc5vupri4

CLOUDINARY_API_KEY=632933559962311

