PORT=4000

MONGO_URI=mongodb+srv://cuong:cuong@cluster0.dg1ow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5173

JWT_SECRET_KEY=asjhdkjahkjdlfhksahfksad

JWT_EXPIRES=7d

COOKIE_EXPIRE=7

CLOUDINARY_CLOUD_NAME=dssrbosuv

CLOUDINARY_API_SECRET=VDULSCyE2AyBVl3RS9_LUOYamAM

CLOUDINARY_API_KEY=428261764875137

